
body {
    font-family: Georgia, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #745eab;
    color: rgb(5, 5, 5);
    text-align: center;
    padding: 1rem 0;
    
  }
  
  
  main {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background-color: #b8a9df;
  }
  
  section {
    margin-bottom: 40px;
  }
  

  hr {
    border: 15;
    border-top: 2px solid violet;
    margin: 30px 0;
    
  }
  

  .img img {
    max-width: 20-0px;
    border-radius: 29%;

  }
  

  #informacion-personal h2 {
    font-size: 1.5rem;
    margin-top: 0;
    background-color: #745eab;
  }
  #estudios h2 {
    font-size: 1.5rem;
    margin-top: 0;
    background-color: #745eab;
  }
  #experiencia-laboral h3 {
    font-size: 1.5rem;
    margin-top: 0;
    background-color: #745eab;
  }

  p {
    margin: 15px 0;
    
  }
  

  
  
